# IronSkrypt

./: IronSkrypt.sln  LICENSE.txt
.github/workflows/: build.yml
IronSkrypt.Compiler/: IronSkrypt.Compiler.csproj
IronSkrypt.Compiler.CLI/: IronSkrypt.Compiler.CLI.csproj
NiteSkrypt.Compiler/: Class1.cs
NiteSkrypt.Compiler.CLI/: CLI.cs  NiteSkrypt.Compiler.CLI.csproj
NiteSkrypt.Runtime/: Class1.cs
