<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>IronSkrypt.Compiler.CLI</RootNamespace>

		<Version>0.0.1</Version>
		
		<AssemblyName>skrypt</AssemblyName> <!-- Change exe file to skrypt -->

	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">

		<DebugType>embedded</DebugType> <!-- Move pdb file into .exe -->
		<PublishSingleFile>true</PublishSingleFile> <!-- Move libraries into .exe -->
		<SelfContained>true</SelfContained> <!-- Allows the user not to install dotnet, but increases the size of the output file -->
		<Optimize>true</Optimize>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IronSkrypt.Compiler\IronSkrypt.Compiler.csproj" />
		<ProjectReference Include="..\IronSkrypt.Runtime\IronSkrypt.Runtime.csproj" />
	</ItemGroup>
</Project>
